{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Lato-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue109;
\red101\green76\blue29;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c6275\c50196;
\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm\'a0install\'a0bower -g. // \'d6nce global e kuruyoruz\
\
bower init //projemize dahil ediyoruz\
\
bower install angular \'97save //eklentiyi y\'fckl\'fcyoruz 
\fs32 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \outl0\strokewidth0 \strokec4 app\cf2 \strokec2 .\cf2 \strokec5 use\cf2 \strokec2 (\cf2 \strokec4 express\cf2 \strokec2 .\cf2 \strokec5 static\cf2 \strokec2 (\cf2 \strokec4 path\cf2 \strokec2 .\cf2 \strokec5 join\cf2 \strokec2 (\cf2 \strokec4 __dirname\cf2 \strokec2 , \cf2 \strokec6 '
\f0\fs32 \cf2 \outl0\strokewidth0 bower_component
\f1\fs24 \cf2 \outl0\strokewidth0 \strokec6 '\cf2 \strokec2 )));\
Kodu ile bower components klas\'f6r\'fcne izin veriyoruz\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 \

\fs26 bower_components klas\'f6r\'fcn\'fcn i\'e7erisinden ki k\'fct\'fcphaneyi html e ekiyoruz
\f2\b\fs24 \
\cb1 \
}