{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red53\green65\blue117;\red210\green0\blue53;\red133\green0\blue2;\red255\green255\blue255;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c26667\c33333\c53333;\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dot environment (ortam de\uc0\u287 i\u351 kenleri = bilgileri javascript dosyas\u305 nda de\u287 il de i\u351 letim sistemi \'fczerinde tutmaya yarar)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
npm\'a0install\'a0dotenv \'97save \cf4  // \uc0\u304 le kurulumu yap\u305 yoruz.\
\
\cf2 Const  doting = require('dotenv\'92); \cf4  // ile app.js i\'e7erisine dahil ediyoruz.\
\cf2 dotenv.config(); \cf4  // ile kullan\uc0\u305 yoruz \
\
Ana dizinde .env isimli bir dosya olu\uc0\u351 turuyoruz.\
\uc0\u304 \'e7erisine \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb8 CEKILECEKBILGI = onur \uc0\u351 eklinde data girebiliyoruz.
\f0\fs28 \cf4 \cb3 \
\
github a gitmemesi i\'e7in .gitignore i\'e7erisinden 
\f1\fs24 \cf9 \cb8 Optional npm cache directory \cf4 sat\uc0\u305 r\u305 n\u305 n alt\u305 na .env yi ekliyoruz.\
\
.env i\'e7erisindeki herhangibir de\uc0\u287 ere eri\u351 mek i\'e7in \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 process.env.CEKILECEKBILGI\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf4 \cb3  
\fs24 \
}