{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red251\green2\blue7;\red0\green0\blue0;\red38\green38\blue38;\red144\green1\blue18;
\red0\green0\blue109;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Google uygulamas\uc0\u305  olu\u351 turma\
\
console.cloud.google.com // a gidiyoruz\
\
Proje se\'e7in(select a project) t\uc0\u305 kla a\'e7\u305 lan popup da\
Yeni proje ekle (Create project) ye t\uc0\u305 kla a\'e7\u305 lan sayfada \
Proje ad\uc0\u305 n\u305  girip olu\u351 tur u t\u305 kl\u305 yoruz\
\
Api ler ve hizmetler (APIs & Services) k\uc0\u305 sm\u305 ndan Kimlik Bilgileri(credentials) ekran\u305 ndan \
OAuth izin ekran\uc0\u305 na t\u305 kl\u305 yoruz(OAuth consent screen) ekran\u305 nda \
Proje ad\uc0\u305 n\u305  yaz ve kaydet\
\
Kimlik bilgileri (credentials) k\uc0\u305 sm\u305 n\u305  atacak bizi \
Kimlik bilgilerini olu\uc0\u351 tur a t\u305 klad\u305 ktan sonra \
OAuth istemci kimli\uc0\u287 i (OAuth client ID) k\u305 sm\u305 n\u305  t\u305 kl\u305 yoruz\
Web uygulamalar\uc0\u305 n\u305  se\'e7tik\
Yetkilendirilmi\uc0\u351  javascript Kaynaklar\u305 (Authorized javascript origins) k\u305 sm\u305 na domain i yazd\u305 k\
\
Yetkilendirilmi\uc0\u351  y\'f6nlendirme URI\'92 lar\u305 (Authorized redirect URIs)\
http://localhost:3000/auth/google/callback   // Bu url de d\'f6nene data kar\uc0\u351 \u305 lanacak\
Olu\uc0\u351 tur diyoruz\
\
\
Olu\uc0\u351 turulan bilgilerden istemci kimli\u287 ini .env i\'e7erisine \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
GOOGLE_LOGIN_CLIENT_ID\cf4 \cb1  = kar\uc0\u351 \u305 s\u305 na yaz\u305 yoruz.\
\uc0\u304 stemci gizli anahtar\u305 m\u305 z\u305  \
\cf2 \cb3 GOOGLE_LOGIN_SECRET_ID \cf4 \cb1 = kar\uc0\u351 \u305 s\u305 na yaz\u305 yoruz.\
\
Son olarak\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 Api ler ve hizmetler (APIs & Services) k\uc0\u305 sm\u305 nda \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf5 \cb3 \expnd0\expndtw0\kerning0
API'leri ve hizmetleri etkinle\uc0\u351 tir (enable apis and services) t\u305 kl\u305 yoruz\
\
Arama k\uc0\u305 sm\u305 na google+ yaz\u305 yoruz google+ API yazan k\u305 sm\u305  aktifle\u351 tiriyoruz\
\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs26 \cf6 \cb7 npm install passport passport-google-oauth20 
\fs24 \cf0 passport ve passport-google-oauth20 paketlerini y\'fckl\'fcyoruz\
Ana dizinde auth ad\uc0\u305 nda bir klas\'f6r a\'e7\u305 p i\'e7ine google.js dosyas\u305  olu\u351 turuyoruz.\
Google js i\'e7erisindeki d\'fczenlemeleri yapmadan \'f6nce model i\'e7erisindeki User.js de \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf9 \cb3 \outl0\strokewidth0 \strokec9 mongoose-find-or-create\cf4 \cb1 \strokec4  paketini y\'fckleyip unique kontrol\'fcn\'fc sa\uc0\u287 l\u305 yoruz ve google.js dosyas\u305 nda kullan\u305 yoruz.
\f2\fs32 \cf8 \cb7 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs24 \cf4 \cb1 \
Passport u app.js e ekliyoruz ve \
\cf10 \cb3 \outl0\strokewidth0 \strokec10 app\cf4 \strokec4 .\cf11 \strokec11 use\cf4 \strokec4 (\cf10 \strokec10 passport\cf4 \strokec4 .\cf11 \strokec11 initialize\cf4 \strokec4 ()). \uc0\u350 eklinde tan\u305 ml\u305 yoruz.\cb1 \
\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}