{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Redis kurulum\
\
https://redis.io/download\
Adresinden dosyay\uc0\u305  indiriyoruz tar dan \'e7\u305 kart\u305 p terminalden dosyan\u305 n i\'e7erisine giriyoruz.\
\
Redis dosyalar\uc0\u305 n\u305  derlemek i\'e7in iki tane mod\'fcl e ihtiyac\u305 m\u305 z var make ve gcc\
\cf2 Brew install make gcc\cf0  ile kurulumu yap\uc0\u305 yoruz \
\
Sonra \cf2 make\cf0  komutunu \'e7al\uc0\u305 \u351 t\u305 r\u305 yoruz ve gerekli derleme i\u351 lemlerini yap\u305 yor\
Src/redis-server yaz\uc0\u305 p enter l\u305 yoruz\
\
Src/redis-cli ile ip alabiliyoruz\
\
Not : src lerin ba\uc0\u351 \u305 na cd eklemiyoruz.\
\
\'c7al\uc0\u305 \u351 an terminal i durduruyoruz\
Pwd yaz\uc0\u305 p enterl\u305 yoruz\
\
Sudo make install yaz\uc0\u305 p enterlad\u305 k tan sonra \u351 ifremizi giriyoruz\
\
Art\uc0\u305 k anasayfadan \'e7al\u305 \u351 \u305 r durumda \
\'c7al\uc0\u305 \u351 t\u305 rmak i\'e7in terminal i kapat\u305 p a\'e7\u305 p reis-server \
Yeni terminalden redis-cli deyip \'e7al\uc0\u305 \u351 t\u305 rabiliriz\
\
Npm install connect-redis I kuruyoruz}