{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;\red0\green0\blue255;
\red255\green255\blue255;\red0\green0\blue109;\red101\green76\blue29;\red144\green1\blue18;\red15\green112\blue1;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm\'a0install\'a0express-session 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Session paketimizi kuruyoruz\
App.js i\'e7erisine \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 const\cf2 \strokec2  \cf6 \strokec6 session\cf2 \strokec2  = \cf7 \strokec7 require\cf2 \strokec2 (\cf8 \strokec8 'express-session'\cf2 \strokec2 ); ekliyoruz\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9 //express-session\cf2 \cb1 \strokec2 \
\cf6 \cb5 \strokec6 app\cf2 \strokec2 .\cf7 \strokec7 use\cf2 \strokec2 (\cf7 \strokec7 session\cf2 \strokec2 (\{\cb1 \
\cb5   \cf6 \strokec6 secret:\cf2 \strokec2  \cf6 \strokec6 process\cf2 \strokec2 .\cf6 \strokec6 env\cf2 \strokec2 .\cf6 \strokec6 SESSION_SECRET_KEY\cf2 \strokec2 ,\cb1 \
\cb5   \cf6 \strokec6 resave:\cf2 \strokec2  \cf4 \strokec4 false\cf2 \strokec2 ,\cb1 \
\cb5   \cf6 \strokec6 saveUninitialized:\cf2 \strokec2  \cf4 \strokec4 true\cf2 \strokec2 ,\cb1 \
\cb5   \cf9 \strokec9 // https li ba\uc0\u287 lant\u305 larda secure: true kullan\u305 labilir\cf2 \cb1 \strokec2 \
\cb5   \cf6 \strokec6 cookie:\cf2 \strokec2  \{\cf6 \strokec6 maxAge :\cf2 \strokec2  \cf10 \strokec10 3600\cf2 \strokec2  \}\cb1 \
\cb5 \}))\
\
\cf6 \strokec6 app\cf2 \strokec2 .\cf7 \strokec7 use\cf2 \strokec2 (\cf6 \strokec6 passport\cf2 \strokec2 .\cf7 \strokec7 session\cf2 \strokec2 ());\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}