{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red144\green1\blue18;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Socket-io\
\
Npm install socket.io paketimizi kuruyoruz\
Ana dizine src diye bir klas\'f6r olu\uc0\u351 turuyoruz i\'e7erisine de socketApi.js diye bir dosya a\'e7\u305 yoruz.\
\uc0\u304 \'e7erisine gerekli tan\u305 mlamalar\u305  yap\u305 yoruz.\
\
Bin alt\uc0\u305 nda www dosyas\u305 n\u305  a\'e7\u305 yoruz \
Olu\uc0\u351 turdu\u287 umuz socketApi.js i www dosyas\u305 na dahil edip sunucumuza attach ediyoruz.\
\
Socket.io nun client taraf\uc0\u305 ndaki dosyas\u305 n\u305  al\u305 yoruz\
http://localhost:3000/socket.io/socket.io.js\
Bu url i html imize script taglar\uc0\u305  aras\u305 na ekliyoruz.\
\
app.js i\'e7erisinden a\uc0\u351 a\u287 \u305 daki \u351 ekilde izin veriyoruz.\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app\cf4 \strokec4 .\cf5 \strokec5 use\cf4 \strokec4 (\cf2 \strokec2 express\cf4 \strokec4 .\cf5 \strokec5 static\cf4 \strokec4 (\cf2 \strokec2 path\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \strokec4 (\cf2 \strokec2 __dirname\cf4 \strokec4 , \cf6 \strokec6 'node_modules'\cf4 \strokec4 )));\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 Public / javascript alt\uc0\u305 na controller isimli bir klas\'f6r a\'e7\u305 yoruz\
i\'e7erisine \cf7 chatController.js\cf4  ve \cf7 indexController.js\cf4  diye iki dosya olu\uc0\u351 turuyoruz.\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 chatController.js\cf4  ve \cf8 indexController.js dosyalar\uc0\u305 n\u305 \cf4 \cb3 \outl0\strokewidth0 \strokec4  html imize ekliyoruz
\f1 \cb1 \
}