{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 socket.io ve reis ba\uc0\u287 lant\u305 s\u305 \
Birden fazla uygulama sunucumuz varsa bilgileri birbirine eri\uc0\u351 tirme imkan\u305 m\u305 z olmaya bilir.\
Bunun i\'e7in b\'fct\'fcn sunuculardaki socket.io ba\uc0\u287 lant\u305 lar\u305 n\u305  tek bir redis sunucusunda toplamam\u305 z gerekiyor.\
\
1.uygulama.serv\
2.uygulama.serv. Kullan\uc0\u305 c\u305  burada\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.uygulama.serv redis kurulu ve 3 sunucuyu tekbir yerden kontrol eden redis server\
\
\uc0\u304 ki farkl\u305  port da ayn\u305  projeyi \'e7al\u305 \u351 t\u305 r\u305 yoruz (3000 ve 3002)\
\
\cf2 Npm install socket.io-redis \cf0 paketini kuruyoruz ve \
\
Src / socketApi.js i\'e7erisinde redis adepter ba\uc0\u351 l\u305 \u287 \u305  alt\u305 ndaki d\'fczenlemeleri yap\u305 yoruz.\
\
}