{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Socket-io\
\
Npm install socket.io paketimizi kuruyoruz\
Ana dizine src diye bir klas\'f6r olu\uc0\u351 turuyoruz i\'e7erisine de socketApi.js diye bir dosya a\'e7\u305 yoruz.\
\uc0\u304 \'e7erisine gerekli tan\u305 mlamalar\u305  yap\u305 yoruz.\
\
Bin alt\uc0\u305 nda www dosyas\u305 n\u305  a\'e7\u305 yoruz\
Olu\uc0\u351 turdu\u287 umuz socketApi.js i www dosyas\u305 na dahil edip sunucumuza attach ediyoruz.}